# JJFunny

./: .gitignore  build.gradle  funny.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowapp/jjfunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/snowapp/jjfunny/: AbsViewModel.java  JJApplication.java  MainActivity.java
app/src/main/java/com/snowapp/jjfunny/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/snowapp/jjfunny/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/snowapp/jjfunny/navigator/: FixFragmentNavigator.java
app/src/main/java/com/snowapp/jjfunny/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  ShareDialog.java
app/src/main/java/com/snowapp/jjfunny/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/snowapp/jjfunny/ui/find/: FindFragment.java  FindViewModel.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/snowapp/jjfunny/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/snowapp/jjfunny/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/snowapp/jjfunny/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/snowapp/jjfunny/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/snowapp/jjfunny/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/snowapp/jjfunny/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/snowapp/jjfunny/view/: AppBottomBar.java  FullScreenPlayerView.java  JJImageView.java  ListPlayerView.java  RecordView.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml  layout_top_comment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snowapp/jjfunny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/snowapp/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/snowapp/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/snowapp/libcommon/enums/: ViewType.java
libcommon/src/main/java/com/snowapp/libcommon/extension/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/snowapp/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/snowapp/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/snowapp/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/test/java/com/snowapp/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/snowapp/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/snowapp/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/snowapp/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/snowapp/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/snowapp/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/snowapp/libnetwork/: ExampleUnitTest.java
