// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('funny.gradle')
// 在根gradle中引入自定义 gradle 配置文件，方便子 gradle 引用其相关配置

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
