apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //兼容包
    api this.rootProject.depsLibs.appcompatx

    //material组件
    api this.rootProject.depsLibs.material

    //约束布局
    api this.rootProject.depsLibs.constraintlayout

    //navigation导航
    api this.rootProject.depsLibs.navigation_fragment
    api this.rootProject.depsLibs.navigation_ui

    //包含了 viewmodel 和 livedata
    api this.rootProject.depsLibs.lifecycle
    //注解使用生命周期编译器
    annotationProcessor this.rootProject.depsLibs.lifecycle_compiler

    //图片加载
    api this.rootProject.depsLibs.glide
    api this.rootProject.depsLibs.glide_tansformations
    annotationProcessor this.rootProject.depsLibs.glide_compiler

    //camera
    api this.rootProject.depsLibs.camera_core
    api this.rootProject.depsLibs.camera_camera2
    api this.rootProject.depsLibs.camera_view
    api this.rootProject.depsLibs.camera_extensions

    //gesture imageview
    api this.rootProject.depsLibs.photoview

    //aliyun oss（文件服务器）
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //页面刷新组件
    api this.rootProject.depsLibs.smartrefreshlayout
    api this.rootProject.depsLibs.smartrefreshheader

    //viewpager2 可以禁止预加载
    api this.rootProject.depsLibs.viewpager2

    //视频播放组件
    api this.rootProject.depsLibs.exoplayer_core
    api this.rootProject.depsLibs.exoplayer_dash
    api this.rootProject.depsLibs.exoplayer_ui

    //或者指明使用viewmodel
    //api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'


    //paging分页组件
    api this.rootProject.depsLibs.paging

    // fastjson
    api this.rootProject.depsLibs.fastjson

}
